# nucleo_health

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prod/nucleohealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/nucleohealth/application/: AppController.java
app/src/main/java/com/prod/nucleohealth/data/api/: HospitalWebService.java  RetrofitRequest.java  UserAccountWebService.java  UserHospitalWebService.java
app/src/main/java/com/prod/nucleohealth/data/model/: EmergencyContact.java  FamilyContact.java  FavoriteHospital.java  Header.java  HospitalData.java  HospitalDetails.java  Speciality.java  User.java  UserData.java  UserDetails.java  WorkingHours.java
app/src/main/java/com/prod/nucleohealth/data/model/request/: FamilyDetailsRequestModel.java  FavoriteHospitalRequestModel.java  HospitalsRequestModel.java  LoginRequestModel.java  SignupRequestModel.java  UserDetailsRequestModel.java
app/src/main/java/com/prod/nucleohealth/data/model/response/: FamilyDetailsResponseModel.java  FavoriteHosptitalResponseModel.java  HospitalsResponseModel.java  LoginResponseModel.java  SignupResponseModel.java  SpecialityResponseModel.java  UserDetailsResponseModel.java
app/src/main/java/com/prod/nucleohealth/data/repository/: HospitalRepository.java  UserHospitalRepository.java  UserRepository.java
app/src/main/java/com/prod/nucleohealth/utils/: Constants.java  CustomProgressDialog.java  SessionManager.java
app/src/main/java/com/prod/nucleohealth/view/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/prod/nucleohealth/view/adapters/: FamilyDetailsAdapter.java  SpecialityAdapter.java
app/src/main/java/com/prod/nucleohealth/view/fragments/: DashboardFragment.java  FamilyDetailsFragment.java  HospitalMapFragment.java  ProfileFragment.java  SettingsFragment.java  SpecialityFilterFragment.java
app/src/main/java/com/prod/nucleohealth/viewmodel/: DashBoardViewModel.java  FamilyDetailsViewModel.java  HospitalMapViewModel.java  LoginViewModel.java  SpecialityFilterViewModel.java
app/src/main/res/anim/: left_out.xml  right_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_borderless_shape.xml  button_bg.xml  card_bg.xml  circle_bg.xml  edittext_bg.xml  header_bg.xml  icon_selector.xml  next_button_bg.xml  progress_animation.xml  progress_dialog_bg.xml  shape_with_shadow.xml  spinner.xml  top_borderless_button_bg.xml
app/src/main/res/drawable-v24/: tab_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  family_list_item.xml  fragment_dashboard.xml  fragment_family_details.xml  fragment_filter_speciality.xml  fragment_hosptial_map.xml  fragment_settings.xml  layout_hospital_details.xml  progress_dialog_layout.xml  speciality_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/prod/nucleohealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objects/pack/: pack-152f5e1a2ce0e58d92073c4926491cc269ecec18.idx  pack-152f5e1a2ce0e58d92073c4926491cc269ecec18.pack  pack-4dd90345c49a56e679a9d4068269b1e455db3aee.idx  (+3 more)
refs/heads/: master
