<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.prod.nucleohealth.view.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_filterFragment2"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home_to_familyDetailsFragment"
            app:destination="@id/familyDetailsFragment" />
        <action
            android:id="@+id/action_home_to_hosptialMapFragment"
            app:destination="@id/hosptialMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.prod.nucleohealth.view.fragments.SpecialityFilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter_speciality" >
        <action
            android:id="@+id/action_filterFragment_to_profileFragment2"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_search_to_hosptialMapFragment"
            app:destination="@id/hosptialMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.prod.nucleohealth.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment2"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.prod.nucleohealth.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/hosptialMapFragment"
        android:name="com.prod.nucleohealth.view.fragments.HospitalMapFragment"
        android:label="fragment_hosptial_map"
        tools:layout="@layout/fragment_hosptial_map" />
    <fragment
        android:id="@+id/familyDetailsFragment"
        android:name="com.prod.nucleohealth.view.fragments.FamilyDetailsFragment"
        android:label="FamilyDetailsFragment" />
</navigation>