<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_margin_100"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin_10"
        app:cardBackgroundColor="@color/btn_bottom_color"
        style="@style/CardStyle_Default">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:minWidth="@dimen/common_margin_75"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_margin_32"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginEnd="@dimen/common_margin_10"
                android:layout_marginTop="@dimen/common_margin_10"
                android:background="@drawable/relation_bg">
                <TextView
                    android:id="@+id/txt_relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_margin_5"
                    android:layout_marginStart="@dimen/common_margin_5"
                    android:text="Grand Father"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_10"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat_bold"
                android:text="Arun"/>
            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_10"
                android:layout_marginTop="@dimen/common_margin_5"
                android:layout_below="@id/txt_name"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat_light"
                android:text="Male"/>
            <TextView
                android:id="@+id/txt_blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_10"
                android:layout_marginTop="@dimen/common_margin_5"
                android:layout_below="@id/txt_gender"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat_light"
                android:text="Male"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>