<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_bg">
    <ImageView
        android:id="@+id/img_hospital_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_250"
        android:src="@drawable/default_hospital"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/common_margin_10"
        app:layout_constraintTop_toBottomOf="@+id/img_hospital_profile">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txt_hospital_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_margin_30"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_text_size_18"
                android:text="Apollo Multispeciality hospital"/>
            <TextView
                android:id="@+id/txt_address_01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_margin_30"
                app:layout_constraintTop_toBottomOf="@+id/txt_hospital_name"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_text_size_16"
                android:text="Lakeview Road"/>
            <TextView
                android:id="@+id/txt_address_02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_margin_30"
                android:layout_margin="@dimen/common_margin_4"
                app:layout_constraintTop_toBottomOf="@+id/txt_address_01"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_text_size_16"
                android:text="Nearby Sundaram Park"/>
            <TextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_margin_30"
                android:layout_marginBottom="@dimen/common_margin_5"
                app:layout_constraintTop_toBottomOf="@+id/txt_address_02"
                android:gravity="center"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_text_size_16"
                android:text="Madurai"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_estimate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/common_margin_10"
        app:layout_constraintTop_toBottomOf="@+id/card_address_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin_12"
            >
            <TextView
                android:id="@+id/txt_ewt_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_margin_30"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_text_size_16"
                android:text="@string/ewt"/>
            <TextView
                android:id="@+id/txt_ewt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_margin_30"
                app:layout_constraintTop_toBottomOf="@+id/txt_ewt_label"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_text_size_20"
                android:text="30 mins"/>

            <Button
                android:id="@+id/btn_speciality_next"
                android:layout_width="@dimen/common_margin_200"
                android:layout_height="@dimen/common_margin_40"
                android:background="@drawable/next_button_bg"

                android:fontFamily="@font/montserrat_light"
                android:text="@string/book_appointment"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/common_text_size_16"
                android:layout_marginTop="@dimen/common_margin_12"
                app:layout_constraintEnd_toEndOf="@+id/txt_ewt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ewt"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>